{
  "name": "tr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n backend,web -c blue,magenta \"npm:dev:backend\" \"npm:dev:web\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --prefix backend && npm run build --workspace web",
    "typecheck": "npm run build --prefix backend -- --noEmit && npm run typecheck --workspace web",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:migrate": "npm run migrate:up --prefix backend",
    "setup": "npm install && npm install --prefix backend && npm run db:up && npm run db:migrate"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
